<html>
    <head>
        <title>Console</title>

    </head>
    <body><center>
        <h1>Project on Console</h1>
        <p>Write about visual studio code</p>
        <p>Console is a screen where you display your output, and it is used for testing purposes. Before printing anything on the HTML page it is advisable to print on the console screen.</p>

    </center>
        <script>
            console.log("My FIRS CONSOLE PROJECT")

            var first_name = "Ranbir";
            var last_name = "Kapoor";
            var full_name = first_name.concat(last_name);
            console.log(full_name)

            var a = 15;
            var b = 10
            var maximum = Math.max (15, 10);
            console.log(maximum)

            var sub = a - b;
            console.log(sub);

            var mult = 5 * b;
            console.log(mult);
            
            var ans = 50 - 48;
            console.log(ans);
        </script>
        
    </body>
</html>